upstream grafana {
    server 172.17.0.3:3000;
}

server {
    listen       80;
    server_name  127.0.0.1 localhost;

location /public {
     add_header Content-Type text/plain always;
     alias  /usr/share/nginx/html/public;
   }

location / {
            proxy_pass    http://grafana;
        }
}

